[buildout]
develop       =
                nose_ic_plugin
extensions    = mr.developer
auto-checkout = 
                connector_monitor_api
                connector_rest_api
parts         = 
                python

[sources]
connector_monitor_api = git git://git.digi.com/python/idigipush-client.git
connector_rest_api    = git git://git.digi.com/idigi/connector_rest_api.git

[python]
recipe      = zc.recipe.egg:scripts
eggs        = 
              connector_monitor_api
              connector_rest_api
              nose
              nose_ic_plugin
              paramiko
interpreter = python

